.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.surveyimg{
    border-radius: 0;
    border: 1px solid rgb(142, 87, 253);
}

.portfolio__item{
    background: rgb(142, 87, 253);
    padding: 1.2rem;
    border-radius: 0.5rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio__item:hover{
    /* border-color: var(--color-primary-variant); */
    background: rgb(202, 156, 227);
}

.portfolio__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__item h3{
    margin: 1.2rem 0 2rem;
}

.portfolio__item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

#portfolio h5{
    font-size: larger;
}



/*___________Media Queries(medium devices)______________*/

@media screen and(max-width: 1024px){
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/*___________Media Queries(small devices)______________*/

@media screen and(max-width: 600px){
    .portfolio__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}