.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}


.MINAL{
    border-radius: 2rem;
    height: 22rem;
    object-fit: cover;
}

.about__me{
    width: 100%;
    height: 20rem;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary));
    display: grid;
    /* place-items: center; */
}

.about__me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover{
    transform: rotate(0);
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card{
    background: rgb(142, 87, 253);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    color: white;
}

.about__card:hover{
    background: rgb(202, 156, 227);
    border-color: rgb(142, 87, 253);
    cursor: default;
}

.about__icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5{
    font-size: 0.95rem; 
}

.about__card small{
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p{
    margin: 2rem 0 2.6rem;
    color: rgb(105, 103, 103);
}

.about__content a {
    background-color: rgb(142, 87, 253);
    color: black;
}

.about__content a:hover{
    background-color: transparent;
    border-color: rgb(142, 87, 253);
    color: rgb(142, 87, 253);
}

#about h5{
    font-size: larger;
}

/*___________Media Queries(medium devices)______________*/

@media screen and(max-width: 1024px){
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p{
        margin: 1rem 0 1.5rem;
    }
}

/*___________Media Queries(small devices)______________*/

@media screen and(max-width: 600px){
    .about__me{
        width: 55%;
        margin: 0 auto 3rem;
    }

    .about__cards{
        grid-template-columns: 1fr 1fr ;
        gap: 1rem;
    }

    .about__content{
        text-align: center;
    }

    .about__content p{
        margin: 1.5rem 0;
    }
}